<link href='https://fonts.googleapis.com/css?family=Raleway:600,700' rel='stylesheet' type='text/css'>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<!-- Dependencies -->

<script>
destroy = function() {
  $('#q').val('');
  $('#results').empty();
}

searchHandler = function() {
  var csrf_token = <%= raw Poison.encode!(Plug.CSRFProtection.get_csrf_token()) %>;
  if ($("#searchbox").val() != "") {
    $.ajax({
      url: "/q",
      type: "POST",
      dataType: "json",
      beforeSend: function(xhr) {
        xhr.setRequestHeader("X-CSRF-Token", CSRF_TOKEN);
      },
      data: {query: $("#searchbox").val(), queryTime: (new Date).toTimeString().slice(0,8)}
    }).done(function(data) {
      $('#q').val('');
      $('#results').empty();

      for( var i = 0; i < data.length; i++) {
        console.log(data[i]);
      }
    });
  }
}
$(function() {
  $('#results').mouseleave(function() {
    destroy();
  });
});

</script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<div class="container">
    <br/>

  <h1 style="text-align: center; font-family: Helvetica Neue;">Research Browser</h1>
	<div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8">
      <form class="card card-sm">
        <div class="card-body row no-gutters align-items-center">
        <div class="col-auto">
          <i class="fas fa-search h4 text-body"></i>
        </div>
        <!--end of col-->
        <div class="col">
          <input id="q" name="q" onKeyUp="searchHandler()" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search by co-author, research concepts, or by publish date.">
        </div>

        <!--end of col-->
        <div class="col-auto"></div>
        <!--end of col-->
      </div>
    </form>
  </div>
<!--end of col-->
</div>

<div class="results"></div>
