user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server {
     listen         80;

     server_name    165.227.188.220 research-browser.com

     access_log   /var/log/nginx/research-browser.com/access.log ;
     error_log    /var/log/nginx/research-browser.com/error.log info ;

     location / {
        proxy_pass  http://127.0.0.1:4000;   # pass requests for dynamic content to Rails app
     }
   }
}
